<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bg"
    tools:context="com.example.omer3.omer009.MainActivity">



    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textOff="not work"
        android:textOn="work"
        android:onClick="omer1"
        />

    <Switch
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textOn="on"
        android:textOff="off"
        android:onClick="omer2"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="omer3"
        android:layout_height="wrap_content"
        android:text="Check" />


</LinearLayout>
